In [131]:
import pandas as pd

In [145]:
import docx
import io
import pandas as pd

df=pd.read_csv('datas.csv')

In [147]:
df.dropna(inplace=True)

In [148]:
df.columns=["name"]

In [149]:
df

                                                  name
0          2 Aahlaad Software --- hr.admin@aahlaad.com
1      3 Accenture --- akash.shivnarayan@accenture.com
2          4 Accenture --- aruna.b.reddy@accenture.com
3          5 Accenture --- azharuddin.md@accenture.com
4            6 Accenture --- keerthi.raj@accenture.com
..                                                 ...
738                381 Yahoo --- arunima@yahoo-inc.com
740               382 Yahoo --- kishormn@yahoo-inc.com
742               383 Yahoo --- rochelef@yahoo-inc.com
744                 384 Yodlee --- bshriyan@yodlee.com
746  385 Zool Tech Solutions Pvt. Ltd --- amandeep@...

[384 rows x 1 columns]

In [157]:
df=df['name'].str.split('---',expand=True)

In [160]:
df.columns=['Name','Email']

In [161]:
df

                                  Name                             Email
0                  2 Aahlaad Software               hr.admin@aahlaad.com
1                         3 Accenture    akash.shivnarayan@accenture.com
2                         4 Accenture        aruna.b.reddy@accenture.com
3                         5 Accenture        azharuddin.md@accenture.com
4                         6 Accenture          keerthi.raj@accenture.com
..                                 ...                               ...
738                         381 Yahoo              arunima@yahoo-inc.com
740                         382 Yahoo             kishormn@yahoo-inc.com
742                         383 Yahoo             rochelef@yahoo-inc.com
744                        384 Yodlee                bshriyan@yodlee.com
746  385 Zool Tech Solutions Pvt. Ltd                   amandeep@zool.in

[384 rows x 2 columns]

In [167]:
tl=df['Name'].str.split(" ",expand=True)
tl.columns=["sr",'a','b','v','g','g','u']

In [168]:
tl

      sr          a         b          v     g     g     u
0      2    Aahlaad  Software             None  None  None
1      3  Accenture                 None  None  None  None
2      4  Accenture                 None  None  None  None
3      5  Accenture                 None  None  None  None
4      6  Accenture                 None  None  None  None
..   ...        ...       ...        ...   ...   ...   ...
738  381      Yahoo                 None  None  None  None
740  382      Yahoo                 None  None  None  None
742  383      Yahoo                 None  None  None  None
744  384     Yodlee                 None  None  None  None
746  385       Zool      Tech  Solutions  Pvt.   Ltd

[384 rows x 7 columns]

In [169]:
df['sn']=tl['sr']

In [170]:
df

                                  Name                             Email   sn
0                  2 Aahlaad Software               hr.admin@aahlaad.com    2
1                         3 Accenture    akash.shivnarayan@accenture.com    3
2                         4 Accenture        aruna.b.reddy@accenture.com    4
3                         5 Accenture        azharuddin.md@accenture.com    5
4                         6 Accenture          keerthi.raj@accenture.com    6
..                                 ...                               ...  ...
738                         381 Yahoo              arunima@yahoo-inc.com  381
740                         382 Yahoo             kishormn@yahoo-inc.com  382
742                         383 Yahoo             rochelef@yahoo-inc.com  383
744                        384 Yodlee                bshriyan@yodlee.com  384
746  385 Zool Tech Solutions Pvt. Ltd                   amandeep@zool.in  385

[384 rows x 3 columns]